APP_PORT=3000

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=postgres
DB_NAME=postgres
DB_HOST_WRITE=ia-ifba-db
DB_HOST_READ=localhost
DB_TYPE=postgres
DB_INTERNAL_PORT=5432
